<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Произведения</title>

    <link rel="stylesheet" href="style-paintings.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>

<header class="head">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <a href="paintings.html"><li><br>Произведения</li></a>

    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
        <a href="main.html"><br>Эрик Булатов</a>
        <a href="excibitions.html"><li><br>Выставки</li></a>
        <a href="biography.html"><li><br>Биография</li></a>
        <a href="merch.html"><li><br>Мерч</li></a>
        <a href="about.html"><li><br>О нас</li></a>
    </ul>
</header>

<div class="images">
    <div class="card1">
        <div>
            <img src="XX-век.jpg" class="img1">
        </div>
        <div class="text1">
            Русский XX век I<br>
            1990<br>
            180х180<br>
            Музей искусства авангарда
        </div>
    </div>

    <div class="card2">
        <div>
            <img src="горизонт.jpg" class="img2">
        </div>
        <div class="text2">
            Горизонт<br>
            1971–1972<br>
            150x180<br>
            Государственный Центр современного искусства
        </div>
    </div>

    <div class="card3">
        <div>
            <img src="тучи-растут.jpg" class="img3">
        </div>
        <div class="text3">
            Тучи растут<br>
            2007<br>
            200х200<br>
            Государственная Третьяковская галерея
        </div>
    </div>

    <div class="card4">
        <div>
            <img src="вперед.jpg" class="img4">
        </div>
        <div class="text4">
            Вперед<br>
            2016<br>
            18м<br>
            Мобургет
        </div>
    </div>

    <div class="card5">
        <div>
            <img src="слава-кпсс.jpg" class="img5">
        </div>
        <div class="text5">
            Слава КПСС II<br>
            2003-2005<br>
            200х200<br>
            Коллекция Е. и В. Семенихиных
        </div>
    </div>

    <div class="card6">
        <div>
            <img src="живу-вижу.jpg" class="img6">
        </div>
        <div class="text6">
            Живу — Вижу II<br>
            1999<br>
            200х200<br>
            Музей искусства авангарда
        </div>
    </div>
</div>

<footer>
    <div class="f-item-con">
        <div class="app-info">
                <span class='app-name'>
                    Эрик Булатов
                </span>
            <p>Курсовая работа студента учебной группы<a class="zzz">ИКБО-01-21 Будкова Дмитрия</a> на тему "Изобразительное искусство".</p>
        </div>
        <div class="useful-links">
            <div class="app-name">Навигация</div>
            <ul>
                <a href="main.html"><li>Главная</li></a>
                <a href="excibitions.html"><li>Выставки</li></a>
                <a href="biography.html"><li>Биография</li></a>
                <a href="merch.html"><li>Мерч</li></a>
                <a href="about.html"><li>О нас</li></a>
            </ul>
        </div>
        <div class="g-i-t">
            <div class="footer-title">Обратная связь</div>
            <form action="/" method="post" class="space-y-2">
                <input type="text" name="g-name" class="g-inp" id="g-name" placeholder='Имя' />
                <input type="email" name="g-email" class="g-inp" id="g-email" placeholder='Почта' />
                <textarea type="text" name="g-msg" class="g-inp h-40 resize-none" id="g-msg"
                          placeholder='Сообщение...'></textarea>
                <button type="submit" class='f-btn'>Отправить</button>
            </form>
        </div>
    </div>
    <div class='cr-con'>Made by nerazocharovalsya (Дмитрий Будков)</div>
</footer>

</body>
</html>